# Intelligent-learning-system-management

./: README.md
Intelligent learning system management/: pom.xml
Intelligent learning system management/src/main/java/com/learn/: IntelligentLearningSystemManagementApplication.java
Intelligent learning system management/src/main/java/com/learn/annotation/: LogOperation.java
Intelligent learning system management/src/main/java/com/learn/aspect/: OperationLogAspect.java
Intelligent learning system management/src/main/java/com/learn/config/: SecurityConfig.java  WebConfig.java
Intelligent learning system management/src/main/java/com/learn/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  PwdController.java  RegisterController.java  ReportController.java  StudentController.java  UploadController.java
Intelligent learning system management/src/main/java/com/learn/exception/: ClazzDeleteException.java  DepDeleteException.java  GlobalExceptionHandler.java
Intelligent learning system management/src/main/java/com/learn/filter/: TokenFilter.java
Intelligent learning system management/src/main/java/com/learn/interceptor/: TokenInterceptor.java
Intelligent learning system management/src/main/java/com/learn/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
Intelligent learning system management/src/main/java/com/learn/pojo/: Clazz.java  ClazzQueryParam.java  ClazzType.java  Dept.java  Emp.java  EmpExpr.java  EmpId.java  EmpLog.java  EmpPassword.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  RegisterInfo.java  Result.java  Student.java  StudentQueryParam.java
Intelligent learning system management/src/main/java/com/learn/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
Intelligent learning system management/src/main/java/com/learn/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
Intelligent learning system management/src/main/java/com/learn/utils/: AwsOperator.java  AwsProperties.java  CurrentHolder.java  JwtUtils.java
Intelligent learning system management/src/main/resources/: application.yml
Intelligent learning system management/src/main/resources/com/learn/mapper/: ClazzMapper.xml  EmpMapper.xml  StudentMapper.xml
Intelligent learning system management/src/test/java/com/learn/: IntelligentLearningSystemManagementApplicationTests.java
